
[ Senin, 15 - 04 - 2019 | 10:32:01 ] Download object failure.
[ Senin, 15 - 04 - 2019 | 10:54:12 ] Download object failure.
[ Selasa, 16 - 04 - 2019 | 23:39:51 ] invalid literal for int() with base 10: 'group'
[ Selasa, 16 - 04 - 2019 | 23:54:55 ] 'LINE' object has no attribute 'cloneContactProfile'
[ Selasa, 16 - 04 - 2019 | 23:56:03 ] 'NoneType' object has no attribute 'mid'
[ Rabu, 17 - 04 - 2019 | 00:09:50 ] invalid literal for int() with base 10: 'member'
[ Rabu, 17 - 04 - 2019 | 00:24:04 ] Expecting value: line 1 column 1 (char 0)
[ Rabu, 17 - 04 - 2019 | 00:37:02 ] list index out of range
[ Rabu, 17 - 04 - 2019 | 00:37:58 ] list index out of range
[ Rabu, 17 - 04 - 2019 | 00:40:08 ] list index out of range
[ Rabu, 17 - 04 - 2019 | 00:40:21 ] list index out of range
[ Rabu, 17 - 04 - 2019 | 00:49:55 ] TalkException(code=0, reason='targetUserIds is empty', parameterMap=None)
[ Rabu, 17 - 04 - 2019 | 00:50:52 ] 'NoneType' object has no attribute 'mid'
[ Rabu, 17 - 04 - 2019 | 00:52:34 ] 'MENTION'
[ Rabu, 17 - 04 - 2019 | 00:53:23 ] 'LINE' object has no attribute 'cloneContactProfile'
[ Rabu, 17 - 04 - 2019 | 01:07:43 ] 'NoneType' object has no attribute 'mid'
[ Rabu, 17 - 04 - 2019 | 03:30:20 ] name 'line' is not defined
[ Rabu, 17 - 04 - 2019 | 03:34:08 ] invalid literal for int() with base 10: 'list'
[ Rabu, 17 - 04 - 2019 | 04:01:50 ] local variable 'helpProfile' referenced before assignment
[ Rabu, 17 - 04 - 2019 | 04:04:11 ] local variable 'helpProfile' referenced before assignment
[ Rabu, 17 - 04 - 2019 | 04:13:27 ] local variable 'helpProfile' referenced before assignment
[ Rabu, 17 - 04 - 2019 | 04:20:04 ] name 'songname' is not defined
[ Rabu, 17 - 04 - 2019 | 05:04:29 ] name 'line' is not defined
[ Rabu, 17 - 04 - 2019 | 05:23:47 ] Expecting value: line 1 column 1 (char 0)
[ Rabu, 17 - 04 - 2019 | 05:31:40 ] TalkException(code=0, reason='targetUserIds is empty', parameterMap=None)
[ Kamis, 18 - 04 - 2019 | 01:48:09 ] Expecting value: line 1 column 1 (char 0)
[ Kamis, 18 - 04 - 2019 | 01:48:49 ] Expecting value: line 1 column 1 (char 0)
[ Kamis, 18 - 04 - 2019 | 01:52:29 ] TalkException(code=32, reason='The sticker is not owned by the user', parameterMap=None)
[ Kamis, 18 - 04 - 2019 | 01:52:50 ] TalkException(code=32, reason='The sticker is not owned by the user', parameterMap=None)
[ Kamis, 18 - 04 - 2019 | 02:20:55 ] TalkException(code=32, reason='The sticker is not owned by the user', parameterMap=None)
[ Kamis, 18 - 04 - 2019 | 02:31:46 ] 'str' object does not support item assignment
[ Kamis, 18 - 04 - 2019 | 03:21:37 ] ''
[ Kamis, 18 - 04 - 2019 | 03:29:39 ] ''
[ Kamis, 18 - 04 - 2019 | 03:41:54 ] ''
[ Kamis, 18 - 04 - 2019 | 03:48:40 ] [Errno 2] No such file or directory: '/tmp/linepy-1532790303-2.bin'
[ Kamis, 18 - 04 - 2019 | 04:01:53 ] ''
[ Kamis, 18 - 04 - 2019 | 04:03:37 ] Expecting value: line 1 column 1 (char 0)
[ Kamis, 18 - 04 - 2019 | 04:18:20 ] Expecting value: line 1 column 1 (char 0)
[ Kamis, 18 - 04 - 2019 | 04:27:47 ] Expecting value: line 1 column 1 (char 0)
[ Kamis, 18 - 04 - 2019 | 04:44:06 ] Expecting value: line 1 column 1 (char 0)
[ Kamis, 18 - 04 - 2019 | 04:45:02 ] Expecting value: line 1 column 1 (char 0)
[ Kamis, 18 - 04 - 2019 | 04:46:05 ] HTTPConnectionPool(host='api.corrykalam.net', port=80): Max retries exceeded with url: /apicuaca.php?kota=Bandung (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8e535e10>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[ Kamis, 18 - 04 - 2019 | 04:51:38 ] list index out of range
[ Kamis, 18 - 04 - 2019 | 04:53:04 ] can only concatenate str (not "int") to str
[ Kamis, 18 - 04 - 2019 | 04:56:21 ] list index out of range
[ Kamis, 18 - 04 - 2019 | 04:58:08 ] 'LINE' object has no attribute 'cloneContactProfile'
[ Kamis, 18 - 04 - 2019 | 05:01:25 ] 'LINE' object has no attribute 'sendText'
[ Kamis, 18 - 04 - 2019 | 05:02:49 ] 'LINE' object has no attribute 'sendText'
[ Kamis, 18 - 04 - 2019 | 05:04:09 ] name 'nmor' is not defined
[ Kamis, 18 - 04 - 2019 | 05:07:14 ] invalid literal for int() with base 10: 'stikel'
[ Kamis, 18 - 04 - 2019 | 05:10:01 ] 'LINE' object has no attribute 'sendText'
[ Kamis, 18 - 04 - 2019 | 07:14:09 ] Download object failure.
[ Kamis, 18 - 04 - 2019 | 07:18:15 ] Download object failure.
[ Kamis, 18 - 04 - 2019 | 07:19:37 ] Expecting value: line 1 column 1 (char 0)
[ Sabtu, 20 - 04 - 2019 | 23:54:36 ] TalkException(code=0, reason='targetUserIds is empty', parameterMap=None)
[ Minggu, 21 - 04 - 2019 | 00:18:08 ] TalkException(code=0, reason='invalid contact message format', parameterMap=None)
[ Rabu, 01 - 05 - 2019 | 01:24:54 ] 'LINE' object has no attribute 'cloneContactProfile'
[ Rabu, 01 - 05 - 2019 | 02:01:38 ] name 'line' is not defined
[ Rabu, 01 - 05 - 2019 | 02:12:51 ] Upload image failure.
[ Rabu, 01 - 05 - 2019 | 02:16:18 ] invalid literal for int() with base 10: 'memberlist'
[ Rabu, 01 - 05 - 2019 | 02:22:29 ] Upload image failure.
[ Rabu, 01 - 05 - 2019 | 02:24:18 ] Upload image failure.
[ Rabu, 01 - 05 - 2019 | 02:57:41 ] name 'line' is not defined
[ Kamis, 02 - 05 - 2019 | 19:16:10 ] ''
[ Kamis, 02 - 05 - 2019 | 19:16:10 ] 'NoneType' object has no attribute 'lower'
[ Kamis, 02 - 05 - 2019 | 19:18:50 ] 'NoneType' object has no attribute 'lower'
[ Kamis, 02 - 05 - 2019 | 19:30:57 ] 'NoneType' object has no attribute 'lower'
[ Kamis, 02 - 05 - 2019 | 19:31:47 ] 'NoneType' object has no attribute 'lower'
[ Senin, 06 - 05 - 2019 | 04:16:45 ] 'NoneType' object has no attribute 'lower'
[ Senin, 06 - 05 - 2019 | 04:18:24 ] 'NoneType' object has no attribute 'lower'
[ Senin, 06 - 05 - 2019 | 04:20:40 ] 'NoneType' object has no attribute 'lower'
[ Senin, 06 - 05 - 2019 | 04:22:47 ] 'NoneType' object has no attribute 'lower'
[ Senin, 06 - 05 - 2019 | 04:23:05 ] 'NoneType' object has no attribute 'lower'
[ Kamis, 09 - 05 - 2019 | 19:16:18 ] 'NoneType' object has no attribute 'lower'
[ Kamis, 09 - 05 - 2019 | 19:16:44 ] Download object failure.
[ Kamis, 09 - 05 - 2019 | 19:17:19 ] 'NoneType' object has no attribute 'lower'
[ Kamis, 09 - 05 - 2019 | 19:18:19 ] 'NoneType' object has no attribute 'lower'
[ Kamis, 09 - 05 - 2019 | 19:27:22 ] 'NoneType' object has no attribute 'lower'
[ Kamis, 09 - 05 - 2019 | 19:28:07 ] 'NoneType' object has no attribute 'lower'
[ Senin, 13 - 05 - 2019 | 02:11:58 ] 'NoneType' object has no attribute 'lower'
[ Senin, 13 - 05 - 2019 | 02:13:15 ] 'NoneType' object has no attribute 'lower'
[ Senin, 13 - 05 - 2019 | 02:16:05 ] ''
[ Senin, 13 - 05 - 2019 | 02:16:05 ] 'NoneType' object has no attribute 'lower'
[ Senin, 13 - 05 - 2019 | 02:16:38 ] 'NoneType' object has no attribute 'lower'
[ Minggu, 26 - 05 - 2019 | 00:01:28 ] Download object failure.
[ Minggu, 26 - 05 - 2019 | 00:03:39 ] Download object failure.
[ Rabu, 29 - 05 - 2019 | 08:25:53 ] Download object failure.
[ Jumat, 31 - 05 - 2019 | 22:21:10 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:21:50 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:25:28 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:34:50 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:37:38 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:38:33 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:40:08 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:40:20 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:41:52 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:42:26 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:42:34 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:44:17 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:45:27 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:46:28 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:46:42 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:46:51 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:48:04 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:48:10 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:48:10 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:48:33 ] 'NoneType' object has no attribute 'lower'
[ Jumat, 31 - 05 - 2019 | 22:48:53 ] 'NoneType' object has no attribute 'lower'
[ Rabu, 14 - 08 - 2019 | 04:37:57 ] Download object failure.
[ Rabu, 14 - 08 - 2019 | 04:40:34 ] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[ Rabu, 14 - 08 - 2019 | 08:28:42 ] 'NoneType' object has no attribute 'lower'
[ Rabu, 14 - 08 - 2019 | 08:28:50 ] 'NoneType' object has no attribute 'lower'
[ Rabu, 14 - 08 - 2019 | 08:29:45 ] 'NoneType' object has no attribute 'lower'